# epr-pom-api-web

./: .gitignore  .gitleaksignore  README.md
WebApiGateway/WebApiGateway.Api/: Dockerfile  Program.cs  WebApiGateway.Api.csproj  appsettings.json
WebApiGateway/WebApiGateway.Api/Attributes/: ComplianceSchemeIdFilterAttribute.cs
WebApiGateway/WebApiGateway.Api/Clients/: AccountServiceClient.cs  AntivirusClient.cs  CommondataClient.cs  ComplianceSchemeDetailsClient.cs  DecisionClient.cs  IPaymentServiceClient.cs  PaymentServiceClient.cs  PrnServiceClient.cs  ProducerDetailsClient.cs  RegistrationFeeCalculationDetailsClient.cs  ServiceClientBase.cs  SubmissionStatusClient.cs  SubmissionStatusQueryBuilder.cs  WasteObligationsProxy.cs
WebApiGateway/WebApiGateway.Api/Clients/Interfaces/: IAccountServiceClient.cs  IAntivirusClient.cs  ICommondataClient.cs  IComplianceSchemeDetailsClient.cs  IDecisionClient.cs  IPrnServiceClient.cs  IProducerDetailsClient.cs  IRegistrationFeeCalculationDetailsClient.cs  ISubmissionStatusClient.cs  IWasteObligationsProxy.cs
WebApiGateway/WebApiGateway.Api/ConfigurationExtensions/: HttpClientServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
WebApiGateway/WebApiGateway.Api/Constants/: ContentScan.cs
WebApiGateway/WebApiGateway.Api/Controllers/: DecisionController.cs  FileDownloadController.cs  FileUploadAccreditationController.cs  FileUploadController.cs  FileUploadSubsidiaryController.cs  PackagingResubmissionApplicationController.cs  PrnController.cs  ProducerDetailsController.cs  RegistrationApplicationController.cs  SubmissionController.cs  SubsidiaryController.cs
WebApiGateway/WebApiGateway.Api/Controllers/Requests/: FileUploadRequest.cs
WebApiGateway/WebApiGateway.Api/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  HttpContentHeaderExtensions.cs
WebApiGateway/WebApiGateway.Api/Handlers/: AccountServiceAuthorisationHandler.cs  AntivirusApiAuthorizationHandler.cs  AzureTokenAuthorisationHandler.cs  OAuth2Handler.cs  OAuth2TokenCache.cs  PaymentServiceAuthorisationHandler.cs  PrnServiceAuthorisationHandler.cs  TokenResponse.cs  WasteObligationsAuthorisationHandler.cs
WebApiGateway/WebApiGateway.Api/HealthChecks/: HealthCheckOptionsBuilder.cs
WebApiGateway/WebApiGateway.Api/Middleware/: AuthLoggingMiddleware.cs  RequestLoggingMiddleware.cs
WebApiGateway/WebApiGateway.Api/Properties/: launchSettings.json
WebApiGateway/WebApiGateway.Api/Services/: AntivirusService.cs  ComplianceSchemeDetailsService.cs  DecisionService.cs  FileDownloadService.cs  FileUploadService.cs  PackagingResubmissionApplicationService.cs  PrnService.cs  ProducerDetailsService.cs  RegistrationApplicationService.cs  SubmissionService.cs  SubsidiariesService.cs  SubsidiaryService.cs
WebApiGateway/WebApiGateway.Api/Services/Interfaces/: FileUploadDetails.cs  IAntivirusService.cs  IComplianceSchemeDetailsService.cs  IDecisionService.cs  IFileDownloadService.cs  IFileUploadService.cs  IPackagingResubmissionApplicationService.cs  IPrnService.cs  IProducerDetailsService.cs  IRegistrationApplicationService.cs  ISubmissionService.cs  ISubsidiariesService.cs  ISubsidiaryService.cs
WebApiGateway/WebApiGateway.Api/Swagger/: AddAuthHeaderOperationFilter.cs
WebApiGateway/WebApiGateway.Core/: WebApiGateway.Core.csproj
WebApiGateway/WebApiGateway.Core/Constants/: ComplianceScheme.cs  FileConstants.cs  IssueType.cs  OrganisationRoles.cs  SubsidiaryBulkUploadStatusKeys.cs
WebApiGateway/WebApiGateway.Core/Converters/: AbstractSubmissionConverter.cs
WebApiGateway/WebApiGateway.Core/Enumeration/: AntivirusScanResult.cs  AntivirusScanTrigger.cs  DataSourceType.cs  EventType.cs  FileType.cs  SubmissionSubType.cs  SubmissionType.cs
WebApiGateway/WebApiGateway.Core/Helpers/: FileHelpers.cs  UriBuilderHelper.cs
WebApiGateway/WebApiGateway.Core/Logging/: LoggerExtensions.cs
WebApiGateway/WebApiGateway.Core/Models/Antivirus/: FileDetails.cs
WebApiGateway/WebApiGateway.Core/Models/Commondata/: SynapseResponse.cs
WebApiGateway/WebApiGateway.Core/Models/ComplianceSchemeDetails/: GetComplianceSchemeMemberDetailsResponse.cs
WebApiGateway/WebApiGateway.Core/Models/Decision/: PomDecision.cs  RegulatorDecision.cs
WebApiGateway/WebApiGateway.Core/Models/Events/: AbstractEvent.cs  AntivirusCheckEvent.cs  AntivirusResultEvent.cs  FileDownloadCheckEvent.cs  PackagingDataResubmissionFeePaymentEvent.cs  PackagingResubmissionApplicationSubmittedCreatedEvent.cs  PackagingResubmissionFeeViewCreatedEvent.cs  PackagingResubmissionReferenceNumberCreatedEvent.cs  RegistrationApplicationSubmittedEvent.cs  RegistrationFeePaymentEvent.cs
WebApiGateway/WebApiGateway.Core/Models/FileDownload/: FileDownloadData.cs
WebApiGateway/WebApiGateway.Core/Models/PackagingResubmissionApplication/: PackagingResubmissionActualSubmissionPeriodResponse.cs  PackagingResubmissionMemberRequest.cs  PackagingResubmissionMemberResponse.cs
WebApiGateway/WebApiGateway.Core/Models/Pagination/: PaginatedRequest.cs  PaginatedResponse.cs
WebApiGateway/WebApiGateway.Core/Models/Prns/: ObligationCalculation.cs  ObligationData.cs  ObligationModel.cs  PrnModel.cs  UpdatePrnStatus.cs
WebApiGateway/WebApiGateway.Core/Models/ProducerDetails/: GetProducerDetailsResponse.cs
WebApiGateway/WebApiGateway.Core/Options/: AccountApiOptions.cs  AntivirusApiOptions.cs  BlobStorageOptions.cs  CommonDataApiOptions.cs  DecisionApiOptions.cs  OAuth2Options.cs  PaymentServiceOptions.cs  PrnServiceApiOptions.cs  RedisConfig.cs  RedisOptions.cs  StorageAccountOptions.cs  SubmissionStatusApiOptions.cs  WasteObligationsOptions.cs
WebApiGateway/WebApiGateway.Core/Properties/: launchSettings.json
WebApiGateway/WebApiGateway.UnitTests/: WebApiGateway.UnitTests.csproj
WebApiGateway/WebApiGateway.UnitTests/ActionFilters/: ComplianceSchemeIdFilterAttributeTests.cs
WebApiGateway/WebApiGateway.UnitTests/Performance/: SubmissionServicePerformanceTests.cs  SubmissionStatusPerformanceTests.cs
WebApiGateway/WebApiGateway.UnitTests/Support/: WireMockContext.cs
(+109 files in other folders)
