<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <RootNamespace>WebApiGateway.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPR.Common.Functions" Version="1.0.21" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
